# Created by Vercel CLI
DRAGI_KV_REST_API_READ_ONLY_TOKEN=
DRAGI_KV_REST_API_TOKEN=
DRAGI_KV_REST_API_URL=
DRAGI_KV_URL=
NEXT_PUBLIC_GITHUB_TOKEN=
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REFRESH_TOKEN=
